<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header class="header">
            <h1 class="header-title">
                <a href="">CALENDAR AND<span class="header-title-type">EVENT TOOLS</span></a>
            </h1>
            <a class="header-title-sub" href="">+ ADD TO CALENDAR</a>
        </header>

        <div class="l_wrapper">
            <section class="l_row">

                <div class="l_col">
                    <div class="card-header">
                        <img class="card-header-cover" src="images/cover01.png" alt="노트북">
                        <img class="card-header-cover-point" src="images/badge.png" alt="품절">
                    </div>
                    <div class="card-main">
                        <ul class="card-main-tag">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                        <h2 class="card-main-title">
                            Digital Workplace Experience
                        </h2>
                        <p class="card-main-contents">
                            It is a long established fact that a reader will be 
                            distracted by the readable content of a page when looking 
                            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>CLOSED</p>
                    </div>
                </div>

                <div class="l_col">
                    <div class="card-header">
                        <img class="card-header-cover" src="images/cover02.png" alt="전자제품들">
                    </div>
                    <div class="card-main">
                        <ul class="card-main-tag">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                        <h2 class="card-main-title">
                            Augmented World Expo 2022
                        </h2>
                        <p class="card-main-contents">
                            Lorem Ipsum is simply dummy text of the printing 
                            and typesetting industry.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>14 members</p>
                        <img src="images/people01.png" alt="노란머리 여성">
                        <img src="images/people02.png" alt="모자쓴 남성">
                        <img src="images/people03.png" alt="모자를 쓴 여성">
                    </div>
                </div>

                <div class="l_col">
                    <div class="card-header">
                        <img class="card-header-cover" src="images/cover03.png" alt="컴퓨터책상">
                    </div>
                    <div class="card-main">
                        <ul class="card-main-tag">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                        <h2 class="card-main-title">
                            Adobe Summit
                        </h2>
                        <p class="card-main-contents">
                            printing and typesetting industry. Lorem Ipsum has 
                            been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley.
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>124members</p>
                        <img src="images/people04.png" alt="빨간안경을 낀 남성">
                        <img src="images/people05.png" alt="긴 생머리 여성">
                        <img src="images/people06.png" alt="곱슬머리 여성">
                    </div>
                </div>

            </section>
        </div>
    </body>
</html>