/* Resets */
body {
    margin: unset;
}

h1, h2, p {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

a {
    text-decoration: unset;
    color: unset;
}

li {
    list-style-type: none;
}

img {
    vertical-align: top;
}

ul {
    padding: unset;
    margin: unset;
}

/* Layouts */
.l_wrapper {
    max-width: 1080px;
    margin: 0 auto;

}

.l_row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
:root {
    font-family: "Montserrat";
}
/* Components */
body {
    background-color: #FFF5ED;
}

.l_col {
    width: 33.3333%;
    padding: 0 15px;
    box-sizing: border-box;
}

.header {
    display: flex;
    height: 240px;
    max-width: 1080px;
    align-items: center;
    margin: 0 auto;
}

.header-title {
    color: #F98173;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1em;
}

.header-title-type {
    display: block;
    font-weight: 700;
}

.header-title-sub {
    margin-left: auto;
    background-color: #FF4500;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 44px;
    padding: 0 14px 4px 14px;
    border-radius: 4px;
    border-bottom: 4px solid rgba(0, 0, 0, 0.10);
}

.card-header {
    position: relative;
    border-bottom: 4px solid #111;
}

.card-header-cover {
    width: 100%;
}

.card-header-cover-point {
    position: absolute;
    left: -10px;
    top: -10px;
}

.card-main {
    padding: 20px;
    min-height: 240px;
    background-color: #FFF;
}

.card-main-tag {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.card-main-tag li {
    color: #6230A2;
    background-color: #EBDBFF;
    font-size: 14px;
    font-weight: 600;
    padding: 2px 12px 3px 12px;
    border-radius: 12px;
}

.card-main-title {
    color: #111;
    font-size: 24px;
    font-weight: 700;
    padding: 20px 0;
    min-height: 64px;
    max-width: 234px;
}

.card-main-contents {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.card-footer {
    position: relative;
    padding: 20px;
    display: flex;
    max-height: 20px;
    align-items: center;
    background-color: #FFF;
}

.card-footer::before {
    content: ' ';
    position: absolute;
    width: 94%;
    height: 4px;
    background-color: #EEE;
    top: 0;
    right: 0;
}

.card-footer p {
    color: #999;
    font-size: 14px;
    font-weight: 400;
    margin-right: auto;
}

.card-footer img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid #FFF;
    margin-left: -10px;
}


@media (max-width: 1200px) {
    .l_row {
        padding: 30px;
        row-gap: 30px;
    }
    .l_col {
        width: 50%;
    }
    .header {
        padding: 0 30px;
    }
}

@media (max-width: 960px) {
    .l_col {
        width: 100%;
    }
}